<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top {
            float: left;
            width: 278px;
            padding-top: 38px;
            background-image: url(img/bg-note-top.png);
            background-repeat: no-repeat;
        }
        .inner {
            width: 250px;
            padding: 0 14px;
            line-height: 21px;
            white-space: pre-wrap;
            background-image: url(img/bg-note-middle.png);
        }
        .bottom {
            width: 278px;
            padding-bottom: 35px;
            background-image: url(img/bg-note-bottom.png) 
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="inner"></div>
        <div class="bottom"></div>
    </div>
    <div class="top">
        <div class="inner"></div>
        <div class="bottom"></div>
    </div>
    <div class="top">
        <div class="inner"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>